# Dong2024

./: README.md
Moudle 4/auction-product-management/: pom.xml
Moudle 4/auction-product-management/src/main/resources/: application.properties
Moudle 4/auction-product-management/src/main/resources/templates/: product_edit.html  product_list.html
Moudle 4/lesson-12-effect-with-jquery-ajax/: index.html
Moudle 4/lesson-12-spring-phone-jquery-ajax/: build.gradle  settings.gradle
Moudle 4/lesson-12-spring-phone-jquery-ajax/src/main/java/com/codegym/config/: AppConfig.java
Moudle 4/lesson-12-spring-phone-jquery-ajax/src/main/java/com/codegym/controller/: PhoneController.java
Moudle 4/lesson-12-spring-phone-jquery-ajax/src/main/java/com/codegym/controller/rest/: PhoneRestController.java
Moudle 4/lesson-12-spring-phone-jquery-ajax/src/main/java/com/codegym/service/: SmartphoneService.java
Moudle 4/lesson-12-spring-phone-jquery-ajax/src/main/webapp/WEB-INF/views/: index.html
Moudle 4/lesson-12-spring-phone-jquery-ajax/src/main/webapp/WEB-INF/views/phone/: list.html
Moudle 4/thuc_hanh/demo5/: build.gradle
Moudle 4/thuc_hanh/demo6/: build.gradle
Moudle 4/thuc_hanh/spring-greeting/: build.gradle
Titv/02/properties-configuration/: pom.xml
Titv/02/properties-configuration/src/main/resources/: application.properties
Titv/hello_world/demo/: pom.xml
Titv/properties-configuration/demo-dev-tools/: pom.xml
Titv/properties-configuration/demo-management-student/: pom.xml
Titv/properties-configuration/demo19/: pom.xml
Titv/properties-configuration/hibernate-spring-jpa/: pom.xml
Titv/properties-configuration/properties-configuration/: pom.xml
Titv/properties-configuration/setter-injection/: pom.xml
Titv/properties-configuration/thuchanh-contrustror-injection/: pom.xml
(+62 files in other folders)
