spring.application.name=auction-product-management



spring.datasource.url=jdbc:mysql://localhost:3306/auction_product
spring.datasource.username=spring
spring.datasource.password=SPRING
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update